{
	"name": "Ogatak",
	"version": "1.9.1",
	"author": "Rooklift",
	"description": "KataGo interface",
	"license": "AGPL-3.0",
	"main": "prestart.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/rooklift/ogatak"
	}
}
