{
	"name": "Ogatak",
	"version": "0.4.7",
	"author": "Rooklift",
	"description": "KataGo interface",
	"license": "AGPL-3.0",
	"main": "main.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/rooklift/ogatak"
	}
}
